FramesPagesTest/MainWindow.xaml

<Window x:Class="FramesPagesTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FramesPagesTest"
        mc:Ignorable="d"
        Title="Frame test" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="ClientsDataExpanderStyle" TargetType="{x:Type Expander}">
            <Setter Property="IsExpanded" Value="True" />
            <Setter Property="ExpandDirection" Value="Right" />
            <Setter Property="MinWidth" Value="30" />
            <Style.Triggers>
                <Trigger Property="IsExpanded" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Width"
                                    From="30"
                                    To="100"
                                    Duration="0:00:00.30" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Width"
                                    From="100"
                                    To="30"
                                    Duration="0:00:00.30" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Expander x:Name="expMenu" Grid.Column="0" ExpandDirection="Right" IsExpanded="False" MouseEnter="expMenu_MouseEnter" MouseLeave="expMenu_MouseLeave"
                  Style="{StaticResource ClientsDataExpanderStyle}">
            <StackPanel>
                <Button Margin="10" Padding="10" x:Name="btnPage1" Content="Page 1" Click="btnPage1_Click" />
                <Button Margin="10" Padding="10" x:Name="btnPage2" Content="Page 2" Click="btnPage2_Click" />
            </StackPanel>
        </Expander>
        <Frame Name="TestFrame" Grid.Column="1" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>